<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="flipkart.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Flipkart</title>
    <style>
       .head{
    height: 58px;
    background-color: #2874f0;
    display: flex;
    padding-top: 10px;
}
.r1{
    padding-left: 200px;
    padding-right: 10px;
    
}
.r1 a{
    color: white;
    text-decoration: none;
} 
.r1 p{
    font-size: small;
    color: white;
}
.r2 input{
    width: 600px;
    height: 35px;
}
.r3{
    width: 130px;
    height: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 90px;
    margin-right: 30px;
}
.r3 a{
    color:blue;
    text-decoration: none;
    
}
#dropdownMenuLink{
    width: 150px;
    height: 30px;
    background: transparent;
    border: none;
}
.r5 a{
    color: white;
    text-decoration: none;
}
.dropdown{
    padding-right: 30px;
} 
.center{
    display: flex;
    height: 100px;
}
.c1 img{
    margin-left: 135px;
}
.c1 p b{
    margin-left: 135px;
}
.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9 img{
    margin-left: 70px;
}
.c8 p b{
    margin-left: 19px;
}
#dropdownMenuButton12{
    background: transparent;
    border: none;
    color: black;
}
.dropdown1,.dropdown2,.dropdown3,.dropdown4{
margin-left: -12px;
position: absolute;
top: 127px;
}
.dropdown1 button{
    font-weight: bold;
}
#dropdownMenuButton1,#dropdownMenuButton3,#dropdownMenuButton4{
    background: transparent;
    border: none;
    color: black;
}
.dropdown2 button{
    font-weight: bold;
}
.dropdown3 button{
    font-weight: bold;
}
.dropdown4 button{
    font-weight: bold;
}
.c1 p:hover{
    color: blue;
}
.c2 p:hover{
    color: blue;
}
.c3 p:hover{
    color: blue;
}
.c4 p:hover{
    color: blue;
}
.c8 p:hover{
    color: blue;
} 
.footer{
    background: #f0f0f0;
     height: 1000vh;
    
}
.f1{
    padding-top: 18px;
    padding-left: 10px;
    padding-right: 10px;
}
.footer1{
    background-color: #fff;
    height: 26px;
    display: flex;
}
.footer1{
    background-color:white ;
    height: 65px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 13px;
}
.f1 b{
    font-size: 22px;
    font-weight: bold;
}
.f2 b{
    position: absolute;
    top: 510px;
    left: 260px;
}
.f3 input{
    background-color: #2874f0;
    width: 124px;
    height: 41px;
    color: #fff;
    font-weight: bold;
}
.f3{
position: absolute;
top: 498px;
right: 56px;
}
.footer2{
    background-color: white;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 13px;
    
}
.g1 img{
position: absolute;
bottom: -18px;
left: 55px;
}
.j1 a{
    position: absolute;
    bottom: -59px;
    left: 95px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.j2 a{
    position: absolute;
bottom: -94px;
left: 107px;
text-decoration: none;
color: #388e3c;
}
.j3 a{
    position: absolute;
bottom: -131px;
left: 76px;
text-decoration: none;
color: #000;
}
.g2 img{
    position: absolute;
bottom: -18px;
left: 300px;
}
.j4 a{
    position: absolute;
    bottom: -59px;
    left: 329px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.j5 a{
    position: absolute;
bottom: -94px;
left: 344px;
text-decoration: none;
color: #388e3c;
}
.j6 a{
    position: absolute;
bottom: -131px;
left: 329px;
text-decoration: none;
color: #000;
}
.g3 img{
    position: absolute;
    bottom: -18px;
    left: 544px;
}
.j8 a{
    position: absolute;
    bottom: -59px;
    left: 553px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.j9 a{
    position: absolute;
bottom: -94px;
left: 552px;
text-decoration: none;
color: #388e3c;
}
.j10 a{
    position: absolute;
bottom: -131px;
left: 565px;
text-decoration: none;
color: #000;
}
.g4 img{
    position: absolute;
    bottom: -18px;
    left: 769px;
}
.j11 a{
    position: absolute;
    bottom: -59px;
    left: 763px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.j12 a{
    position: absolute;
bottom: -94px;
left: 824px;
text-decoration: none;
color: #388e3c;
}
.j13 a{
    position: absolute;
bottom: -131px;
left: 790px;
text-decoration: none;
color: #000;
}
.g5 img{
    position: absolute;
    bottom: -18px;
    left: 1020px;
}

.j15 a{
    position: absolute;
bottom: -94px;
left: 1070px;
text-decoration: none;
color: #388e3c;
}
.j16 a{
    position: absolute;
bottom: -131px;
left: 1068px;
text-decoration: none;
color: #000;
} 
.j14 a{
    position: absolute;
    bottom: -59px;
    left: 1075px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.g6 img{
    position: absolute;
    bottom: -18px;
    left: 1269px;
}

.j18 a{
    position: absolute;
bottom: -94px;
left: 1310px;
text-decoration: none;
color: #388e3c;
}
.j19 a{
    position: absolute;
bottom: -131px;
left: 1303px;
text-decoration: none;
color: #000;
} 
.j17 a{
    position: absolute;
    bottom: -59px;
    left: 1289px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.footer3{
    background-color: white;
    height: 450px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 13px;
    display: flex;
}
.a1 img{
    margin-left: 43px;
    margin-top: 49px;
    margin-right: 43px;
}
.e1{
    margin-left: 84px;
margin-top: 18px;
}
.e1 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.e2 a{
    text-decoration: none;
color: #388e3c;
}
.e2{
    margin-left: 78px;
}
.e3{
    margin-left: 83px;
}
.e3 a{
    text-decoration: none;
color: #000;
}
.a2 img{
    margin-top: 50px;
margin-left: 90px;
}
.e4{
    margin-left: 136px;
}
.e4 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.e5{
    margin-left: 132px;
}
.e5 a{
    text-decoration: none;
color: #388e3c;
}
.e6{
    margin-left: 129px;
}
.e6 a{
    text-decoration: none;
    color: #000;
}
.a3 img{
    margin-left: 140px;
margin-top: 20px;
}
.e7{
    margin-left: 184px;
}
.e7 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.e8{
    margin-left: 178px;
}
.e8 a{
    text-decoration: none;
    color: #388e3c;
}
.e9{
    margin-left: 185px;
}
.e9 a{
    text-decoration: none;
    color: #000;
}
.a4 img{
    margin-left: 124px;
margin-top: 10px;
}
.e10{
    margin-left: 166px;
}
.e10 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.e11{
    margin-left: 200px;
}
.e11 a{
    text-decoration: none;
    color: #388e3c;
}
.e12{
    margin-left: 185px;
}
.e12 a{
    text-decoration: none;
    color: #000;
}
.a5 img{
    margin-left: 91px;
    margin-top: 30px;
}
.e13{
    margin-left: 120px;
}
.e13 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.e14{
    margin-left: 128px;
}
.e14 a{
    text-decoration: none;
    color: #388e3c;
}
.e15{
    margin-left: 112px;
}.e15 a{
    text-decoration: none;
    color: #000;
}
.footer4{
    background-color: #fff;
    height: 26px;
    display: flex;
}
.footer4{
    background-color:white ;
    height: 65px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 13px;
}
.f13 input{
    background-color: #2874f0;
    width: 124px;
    height: 41px;
    color: #fff;
    font-weight: bold;
}
.f11{
    position: absolute;
bottom: -219px;
left: 35px;
}
.f13{
    position: absolute;
bottom: -227px;
right: 46px;
}
.f11{
    font-size: large;
    font-weight: bold;
}
.r1 a{
    font-weight: bold;
    font-size: large;
}
.end{
    height: 200px;
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
.p1{
    align-items: center;
display: flex;
justify-content: center;
padding-top: 76px;
}
.p1 a{
    text-decoration: none;
    font-size: x-large;
    color: black;
} 
    </style>
  </head>
  <body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <div class="head">
         <div class="r1"><a href="">Flipkart</a><p>Exploreplus</p></div>
         <div class="r2"><input type="search" placeholder="Search for products,Brands and more"><span><i class="fas fa-search"></i></span></div>
         <div class="r3"><a href="">Login</a></div>
         <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
        
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">notification references</a></li>
            <li><a class="dropdown-item" href="#">sell on flipkart</a></li>
            <li><a class="dropdown-item" href="#">24x7 customer care</a></li>
            <li><a class="dropdown-item" href="#">Download App</a></li>
        </div>
         <div class="r5"><a href=""><img src="https://th.bing.com/th?q=Add+to+Cart+Icon.png&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.25&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" width="20px"></a><a href="">Cart</a></div>
       </div>
       <div class="center">
        <div class="c1"><img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="" width="75px"><p><b>Top offers</b></p></div>
        <div class="c2"><img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="" width="75px"><p><b>Grocery</b></p></div>
        <div class="c3"><img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="" width="75px"><p><b>Mobiles</b></p></div>
        <div class="c4"><img src="https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100" alt="" width="75px"><p><b>Fashion</b></p></div>
        <div class="c5"><img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="" width="75px">
          <div class="dropdown1">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton12" data-bs-toggle="dropdown" aria-expanded="false">
              Electronics
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Audio</a></li>
              <li><a class="dropdown-item" href="#">Electronics GST store</a></li>
              <li><a class="dropdown-item" href="#">Laptop accesorries</a></li>
            </ul>
          </div>
        </div>
        <div class="c6"><img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="" width="75px">
          <div class="dropdown2">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Home
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item" href="#">Home Furnishings</a></li>
              <li><a class="dropdown-item" href="#">Living room</a></li>
              <li><a class="dropdown-item" href="#">Bed room</a></li>
            </ul>
          </div>
        </div>
        <div class="c7"><img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="" width="75px">
          <div class="dropdown3">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
              Appliances
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <li><a class="dropdown-item" href="#">Telivisions</a></li>
              <li><a class="dropdown-item" href="#">Washing machines</a></li>
              <li><a class="dropdown-item" href="#">Refrigerators</a></li>
              <li><a class="dropdown-item" href="#">Home appliances</a></li>
              <li><a class="dropdown-item" href="#">Buying guides</a></li>
            </ul>
          </div>
        </div>
        <div class="c8"><img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="" width="75px"><p><b>Travel</b></p></div>
        <div class="c9"><img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="" width="75px">
          <div class="dropdown4">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false" style="position: absolute;right: -226px;">
              beauty,Toys&More
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Beauty and personal care</a></li>
              <li><a class="dropdown-item" href="#">Food and drinks</a></li>
              <li><a class="dropdown-item" href="#">Baby Care</a></li>
              <li><a class="dropdown-item" href="#">Books and music</a></li>
              <li><a class="dropdown-item" href="#">Auto accesorries</a></li>
            </ul>
          </div>
        </div>
       </div>
       <div class="footer"> 
        <div class="f1">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://m.media-amazon.com/images/I/71i723QTb+L._SX3000_.jpg" class="d-block w-100" alt="..." height="300px">
              </div>
              <div class="carousel-item">
                <img src="https://m.media-amazon.com/images/I/51-lVSD742L._SX3000_.jpg" class="d-block w-100" alt="..." height="300px">
              </div>
              <div class="carousel-item">
                <img src="https://m.media-amazon.com/images/I/61Dd3BuGaTL._SX3000_.jpg" class="d-block w-100" alt="..." height="300px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        
       <div class="footer1">
        <div class="f1"><b>Deals of the Day</b></div>
        <div class="f2"> <b> 3 : 55 : 41 Left</b></div>
        <div class="f3"><input type="button" value="View All"></div>
      </div>
      <div class="footer2">
        <div class="g1"><img src="https://rukminim1.flixcart.com/image/300/300/k12go7k0/sticker/w/y/e/wall-stickers-wallpaper-happy-winter-trees-and-frames-home-diy-original-imafknv4vc3xf4wm.jpeg?q=70" alt="" width="177px" height="138px"><p class="j1"><a href="">Premium Beds</a></p><p class="j2"><a href="">upto 50%</a></p><p class="j3"><a href=""><a href="">soaf and substitute</a></a></p></div>
        <div class="g2"><img src="https://rukminim1.flixcart.com/image/300/300/kj8wccw0-0/t-shirt/f/v/c/m-m7aw20cn012a-m7-by-metronaut-original-imafyuywkdh6evxh.jpeg?q=70" alt="" width="177px" height="138px"><p class="j4"><a href="">Best of Brands</a></p><p class="j5"><a href="">From 299</a></p><p class="j6"><a href=""><a href="">Mens clothing</a></a></p></div>
        <div class="g3"><img src="https://rukminim1.flixcart.com/image/300/300/ktbu6q80/watch/w/1/i/1-lcs-8260-lois-caron-men-original-imag6p7kwazu3zx8.jpeg?q=70" alt="" width="177px" height="138px"><p class="j8"><a href="">Casio,Sonata,fastrack</a></p><p class="j9"><a href="">Upto80%+extra10%</p><p class="j10"><a href=""><a href="">Knock out Deals!</a></a></p></div>
        <div class="g4"><img src="https://rukminim1.flixcart.com/image/300/300/k9bo9e80/screen-guard/edge-to-edge-tempered-glass/p/r/k/flipkart-smartbuy-rmc3-mtb-original-imafr4wwdcuqfdfj.jpeg?q=70" alt="" width="177px" height="148px"><p class="j11"><a href="">Mobile covers and screen</a></p><p class="j12"><a href="">From 99</a></p><p class="j13"><a href=""><a href="">For All Top Models</a></a></p></div>
        <div class="g5"><img src="https://rukminim1.flixcart.com/image/300/300/jsm3vrk0/slipper-flip-flop/f/m/r/cf-rgrv-br-6-glizt-brown-original-imafdvhhkqvjkgzk.jpeg?q=70" alt="" width="177px" height="138px"><p class="j15"><a href="">from 599</a></p><p class="j16"><a href=""><a href="">Hurry up</a></a></p><p class="j14"><a href="">Sandal</a></p></div>
        <div class="g6"><img src="https://rukminim1.flixcart.com/image/300/300/kq5iykw0/shoe/j/d/p/6-pns8563412-robbie-jones-white-original-imag48by38jyp5hz.jpeg?q=70" alt="" width="177px" height="138px"><p class="j17"><a href="">Nike Adidas,Puma</a></p><p class="j18"><a href="">upto 60% 0ff</a></p><p class="j19"><a href=""><a href="">Running shoes</a></a></p></div>
      </div> 
      <div class="footer4">
        <div class="f11"><b>Mixed Products</div>
        <div class="f13"><input type="button" value="View All"></div>
      </div>
      <div class="footer3">
        <div class="a1"><img src="https://rukminim1.flixcart.com/image/300/300/k62i5jk0/jewellery-set/z/b/j/skr58123-sukkhi-original-imafzhbug9zwjat6.jpeg?q=70" alt="" width="200px"><p class="e1"><a href="">jewellery-set</a></p><p class="e2"><a href="">Min 80% offers</a></p><p class="e3"><a href="">Great savings</a></p></div>
        <div class="a2"><img src="https://rukminim1.flixcart.com/image/300/300/kdnf98w0pkrrdj/personal-care/h/q/q/600-hamilton-prestige-and-caliber-combo-denver-original-imafug65uhxg7zk9.jpeg?q=70" alt="" width="180px"><p class="e4"><a href="">Deodorants</a></p><p class="e5"><a href="">Min 30% offer</a></p><p class="e6"><a href="">Discover now!</a></p></div>
        <div class="a3"><img src="https://rukminim1.flixcart.com/image/300/300/k6mibgw0/datacard/r/h/g/jiofi-jmr-541-original-imafpfhandhkptwc.jpeg?q=70" alt="" width="180px"><p class="e7"><a href="">Data cards</a></p><p class="e8"><a href="">upto 60% offer</a><p class="e9"><a href="">Jiofi3 huwai</a></p></p></div>
        <div class="a4"><img src="https://rukminim1.flixcart.com/image/300/300/jrcdsi80/backpack/n/v/j/jersey-26l-blue-backpack-jersey19cbblu-backpack-safari-original-imaf8yr6yfbbhysk.jpeg?q=70" alt="" ><p class="e10"><a href="">Trendy backpacks</a></p><p class="e11"><a href="">From 199</a></p><p class="e12"><a href="">Safari sky bags</a></p></div>
        <div class="a5"><img src="https://rukminim1.flixcart.com/image/300/300/jyg5lzk0/diary-notebook/s/y/y/classmate-2000199-original-imafgz3k4gzgh2eg.jpeg?q=70" alt="" width="170px"><p class="e13"><a href="">Diaries&notebooks</a></p><p class="e14"><a href="">Upto 50% off</a></p><p class="e15"><a href="">Classmate & more</a></p></div>
      </div>
      <div class="end">
        <div class="p1"><a href="">THANKING YOU</a></div>
        </div>
      </div>
      
     

       
   
  </body>
</html>
