<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: red;
            width: 500px;
            height: 300px;
            /* transition: width 2s ease-in-out;
            transition-delay: 1s;
            transition: height 2s ease-in-out; */
            animation-name: amith;
            animation-duration: 4s;
            animation-iteration-count: 4;
            position: relative;

        }
        /* .head:hover{
            width: 700px;
            height: 500px;
        } */
        @keyframes amith {
            0%{
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: rgb(0, 183, 255);
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: rgb(255, 0, 76);
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: rgb(24, 24, 19);
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: rgb(184, 184, 174);
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="head">

    </div>
</body>
</html>